<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portopolio Saya</title>
    <link rel="stylesheet" href="styless.css">
    <style>
        body {
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;

        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;

        }
        nav ul li a{
            color: #fff;
            text-decoration: none;

        }
        section {
            padding: 2rem;
            margin: 1rem 0;
            background-color: #fff;
            border-radius: 5px;
        }
        .project {
            margin-bottom: 1rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #0a0606;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portopolio Saya</h1>
        <nav>
            <ul>
                <li><a href="#about">Profile Saya</a></li>
                <li><a href="#about">Proyek</a></li>
                <li><a href="#about">Kontak</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Profile Saya</h2>
        <p>Halo, saya Muhmmad Rafi, seorang mahasiswa, Saya sekolah di SMKN 1 CIJATI</p>
    </section>
    <section id="about">
        <h2>Proyek</h2>
        <div class="project">
            <h3>Proyek 1</h3>
            <p>Sekolah Staf dan Komanadan Angkatan Darat atau bisa di sebut dengan singkatan SESKOAD</p>
        </div>
        <div class="project">
            <h3>Proyek 2</h3>
            <p>Sebagai Admin SLOT di PT SLOT Indonesia</p>
        </div>

    </section>
    <section id="contact">
         <h2>Kontak</h2>
         <p>Email: <a href="mailto:email@example.com">mailto:email@example.com</a></p>
    </section>
    
    <footer>
        <p>2024 Portopolio Saya</p>
    </footer>
</body>
</html>